"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
 Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
 Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
 Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
 толщиной в 1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
"""


class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width
        self.mass = 25
        self.height = 5

    def a_mass(self):
        mass = self._length * self._width * self.mass * self.height / 1000
        print(f'масса асфальта, необходимого для покрытия всего дорожного полотна: {round(mass)} т')


r = Road(5000, 10)
r.a_mass()
