# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ["test", 3, 3, (3, 5), 4.1]

for pos, el in enumerate(my_list):
    print(f"{my_list[pos]} : {type(el)}")
