#  Для списка реализовать обмен значений соседних элементов,
#  т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
#  При нечетном количестве элементов последний сохранить на своем месте.
#  Для заполнения списка элементов необходимо использовать функцию input().

list1 = input('введите элементы списка через пробел ').split(' ')

print(list1)

if len(list1) % 2 == 0:
    for i in range(0, len(list1), 2):
        list1[i], list1[i+1] = list1[i+1], list1[i]
    print(list1)
else:
    for i in range(0, len(list1)-1, 2):
        list1[i], list1[i+1] = list1[i+1], list1[i]
    print(list1)
