# Пользователь вводит строку из нескольких слов, разделённых пробелами
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

new_string = input('введите строку: ').split(' ')
i = 1
for el in new_string:
    print(f'{i}: {el[:10]}')
    i += 1
