"""
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не
должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. Во втором
также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""

from itertools import count, cycle

generator = input('введите числа с какого по какое сгенерировать: ').split()
generator = [int(i) for i in generator]
for i in count(generator[0]):
    if i > generator[1]:
        break
    else:
        print(i)

incycle = ['sdf', 3, 'thtthft', 324324, 22, '34d']
cnt = 0
for i in cycle(incycle):
    if cnt > len(incycle)*2:
        break
    else:
        print(i)
        cnt += 1


