'''
Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
'''

a = int(input('введите первое число: '))
b = int(input('введите второе число: '))


def function(a, b):
    try:
        return a / b
    except ValueError:
        print('вы ввели не число')
    except ZeroDivisionError:
        print('вы делите на ноль')

print(f"результат: {function(a,b)}")