"""
Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов.
"""


def my_func(a, b, c):
    a = sorted((a, b, c))
    a.pop(0)
    print(sum(a))


my_func(8, 6, 11)
