"""
Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.
"""

a = input('введите данные: ')
with open('dz_1.txt', 'a') as f_obj:
    while a:
        f_obj.writelines(a + '\n')
        a = input('введите данные: ')
        if not a:
            break
